Algoritmo "MULTI1A10ENQUANTO"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 5/25/2023
Var
// Seção de Declarações das variáveis 
i,num,multi:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
multi <-1
i <-1
enquanto i<=10 faca
     escreval("Digite um número para multiplicar: ")
     leia (num)
     multi <- multi*num
     i <- i+1
fimenquanto
escreval("Resultado: ",Multi)

Fimalgoritmo